# websocket-chat

./: README.md  build.gradle
src/main/java/com/example/websocketchat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/example/websocketchat/controller/: ChatController.java  ChatControllerTemp.java  ChatRoomController.java  WebSocketEventListener.java
src/main/java/com/example/websocketchat/handler/: WebSocketChatHandler.java
src/main/java/com/example/websocketchat/model/: ChatDTO.java  ChatMessage.java  ChatMessageTemp.java  ChatRoom.java  MessageType.java
src/main/java/com/example/websocketchat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/websocketchat/repository/: ChatRoomRepository.java
src/main/java/com/example/websocketchat/service/: ChatService.java
src/main/java/com/example/websocketchat/util/: WebSocketEventListener.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat-room.html  room-list.html
